#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
include "betfair"

play.crypto.secret=whatever
play.modules.enabled += cc.xuloo.betfair.impl.BetfairModule

betfair.cassandra.keyspace = betfair

cassandra-journal.keyspace = ${betfair.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${betfair.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${betfair.cassandra.keyspace}

lagom.serialization.json.jackson-modules += "com.fasterxml.jackson.datatype.joda.JodaModule"
