#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret=whatever
play.modules.enabled += cc.xuloo.betfair.impl.BetfairModule

betfair.cassandra.keyspace = betfair

cassandra-journal.keyspace = ${betfair.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${betfair.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${betfair.cassandra.keyspace}

betfair.monitor = "auto-start"

mtkcas {
  betfair {
    monitor = "auto-start"
  }
}
