#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret=whatever
play.modules.enabled += cc.xuloo.fixtures.impl.FixturesModule

fixtures.cassandra.keyspace = fixtures

cassandra-journal.keyspace = ${fixtures.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${fixtures.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${fixtures.cassandra.keyspace}
