#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret=whatever
play.modules.enabled += cc.xuloo.fixture.impl.FixtureModule

less-stupid-flights.cassandra.keyspace = less_stupid_flights

cassandra-journal.keyspace = ${less-stupid-flights.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${less-stupid-flights.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${less-stupid-flights.cassandra.keyspace}

mtkcas {
  betfair {
    monitor = "auto-start"
  }
}
